\documentclass[11pt]{article}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc} % usually not needed (loaded by default)
\usepackage[T1]{fontenc}
\usepackage[labelfont=bf]{caption}
\usepackage{graphicx}
\usepackage{hyperref}
\newcommand{\numpy}{{\tt numpy}}    % tt font for numpy

\topmargin -.5in
\textheight 9in
\oddsidemargin -.25in
\evensidemargin -.25in
\textwidth 7in

\begin{document}

% ========== Edit your name here
\author{Pedro H. G. Ferreira de Souza \\ Sergei S. D. Soares}
\title{Curso de Nivelamento em M\'etodos Quantitativos, 2019 \\ Lista de Exercícios \#2}
\date{Prazo para entrega: 7 de outubro de 2019}
\maketitle


\medskip

\section*{Instruções}

\noindent Nos exercícios abaixo vocês vão analisar uma versão pré-processada dos microdados da pesquisa ``Nós e as desigualdades'', encomendada pela Oxfam e realizada pelo Datafolha no início de 2019.

\medskip 

\noindent Para isso, vocês vão precisar de dois arquivos que estão na pasta \texttt{./dados/} do arquivo compactado com o material do Módulo 2 do curso.

\medskip

\noindent O arquivo \textbf{\texttt{datafolha\_oxfam\_leiame.docx}} contém informações gerais sobre a pesquisa e o dicionário de variáveis, que traz os nomes e as descrições de cada variável.

\medskip

\noindent O arquivo \textbf{\texttt{datafolha\_oxfam.csv}} contém os microdados que vamos analisar. Os exercícios podem ser feitos tanto no R quanto no Excel, conforme a preferência de cada um. 

\medskip

\noindent Quem for usar o R deve se lembrar de carregar os pacotes necessários para executar as funções que vimos em sala de aula, como o \texttt{readr}, o \texttt{dplyr} e o \texttt{summarytools}, entre outros. Lembrem-se também de recodificar as variáveis categóricas ordinais como \texttt{factor}.


\bigskip

\section*{Exercícios}

\begin{enumerate}
	\item Uma das perguntas do questionário pediu para os entrevistados escolherem, em uma lista de oito fatores, qual o mais importante para ``ter uma vida melhor daqui para frente''. Leia o dicionário de variáveis, identifique a variável correspondente a essa pergunta e reporte:
	\begin{itemize}
		\item A tabela de frequências absolutas e relativas para a amostra como um todo, indicando a opção mais popular e o percentual de votos recebidos.
		\item As tabelas de frequências absolutas e relativas para pessoas com renda familiar de até R\$ 998 e para pessoas com renda famíliar maior ou igual a R\$ 9981. Qual a principal diferença entre as respostas desses dois grupos?
	\end{itemize}
	\item[]		

	\item Outra pergunta do questionário pediu para os entrevistados localizarem sua posição na distribuição de renda. Leia o dicionário de variáveis, identifique a variável correspondente a essa pergunta e reporte:
	\begin{itemize}
		\item Qual o percentual dos entrevistados que acha que está exatamente na mediana da distribuição de renda?
		\item Qual o percentual dos entrevistados que acha que está entre os 20\% mais ricos? E entre os 20\% mais pobres?
		\item Qual o valor médio dessa variável? Como interpretá-lo?
		\item Se todos soubessem com total precisão sua posição na distribuição de renda, qual seria o valor médio dessa variável? E o valor mediano?
	\end{itemize} 
	\item[]
	\item Vamos agora analisar a composição demográfica por cada faixa de renda familiar. Responda:
		\begin{itemize}
			\item Existe alguma associação entre sexo e renda familiar ou elas são independentes? Caso exista, descreva o padrão observado.
			\item Em qual(is) faixas de renda os pardos e pretos são maioria?
			\item Qual faixa de renda familiar possui a maior média de idade? Qual possui a menor?
		\end{itemize}
	\item[]
	\item Identifique a variável que registra a renda que cada entrevistado julga ser necessária para uma pessoa estar entre os 10\% mais ricos. Responda:
	\begin{itemize}
		\item Calcule a média e a mediana. O que esses resultados sugerem? 
		\item Calcule os percentis 25 e 75 e a amplitude interquartil e interprete os resultados.
		\item Calcule o desvio médio absoluto e o desvio padrão e compare os resultados.
		\item Calcule os percentis 25, 50 (mediana) e 75 para cada faixa de renda e interprete os resultados.
		\item Faça um histograma com 100 \textit{bins}. Interprete o resultado.
	\end{itemize}
	\item[]
	\item O questionário pediu aos entrevistados para se classificarem de acordo com seu grupo ou classe social no passado, no presente e suas expectativas para o futuro. Identifique essas variáveis e responda:
	\begin{itemize}
		\item Qual o percentual de entrevistados que não teve mobilidade social nos últimos cinco anos? (Ou seja, qual o percentual que afirmou pertencer hoje ao mesmo grupo ou classe social em que estava cinco anos atrás.)
	\item Qual o percentual de entrevistados que espera ter mobilidade social ascendente no futuro?
	\item Escolha uma das três variáveis, faça um gráfico de barras somente para os moradores da região Nordeste e interprete os resultados.
	\end{itemize}	
	\item[]
	\item As variáveis \texttt{p27a, p27b, p27c, p27d} e \texttt{p27e} medem a importância dada pelos entrevistados a diversas políticas de redução da desigualdade. Consulta o dicionário de variáveis e responda:
	\begin{itemize}
		\item Qual o instrumento de combate à desigualdade com maior nota média? Qual foi a nota? Qual o com a menor nota média? Qual foi a nota?
		\item Calcule a matriz de correlações dessas cinco variáveis, isto é, calcule todas as 25 correlações possíveis entre elas. Qual a maior correlação? O que isso significa?
		\item Qual variável traz as notas para ``cobrar mais impostos para os mais ricos''? Faça um gráfico \textit{box plot} dessa variável, colocando as faixas de renda familiar no eixo horizontal. Interprete os resultados.
		\item 
	\end{itemize}


	
	
\end{enumerate}

\end{document}


\grid
\grid